                        888                  ---_ ......._-_--.  
                        888                 (|\ /      / /| \  \
                        888                 /  /     .'  -=-'   `.
.d8888b 88888b.  8888b. 888  888 .d88b.    /  /    .'             )
88K     888 "88b    "88b888 .88Pd8P  Y8b _/  /   .'        _.)   /
"Y8888b.888  888.d888888888888K 88888888/ o   o        _.-' /  .'
     X88888  888888  888888 "88bY8b.    \          _.-'    / .'*|
 88888P'888  888"Y888888888  888 "Y8888  \______.-'//    .'.' \*|           
                                          \|  \ | //   .'.' _ |*|_________    
                                           `   \|//  .'.'_ _ _|*|         \
                                            .  .// .'.' | _ _ \*| - - - -  \
                                            \`-|\_/ /    \ _ _ \*\   *    - \
                                              /'\__/      \ _ _ \*\* __*   - \
                                            /^\            \ _ _ \*\/  \*   - \
                                                          / \ _ _ -*\__/*  -  /
_________________________________________________________/  -\ _ _  * *   -  /
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  \ _ _ _ _ _ - /
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\ _ _ _ _   /
_______________________________________________________________/\_________/